Cross Game/Cross Game/Windows/CustomMessageBox.xaml

<Window x:Class="Cross_Game.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controllers="clr-namespace:Cross_Game.Controllers"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageBox" Height="122" Width="400"
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>
    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controllers:WindowHeader x:Name="Header"
                                  MenuButtonClick="WindowHeader_MenuButtonClick"/>
        <Grid Grid.Row="1" Background="#292728" Margin="3,0,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="Text"
                       Text="Soy un mensaje de ejemplo" 
                       VerticalAlignment="Center"
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       Style="{StaticResource FlatTextStyle}"/>
            <Button Grid.Row="4" 
                    Grid.Column="0" 
                    Margin="3"
                    Height="30"
                    Style="{StaticResource FlatButtonStyle}"
                    Click="OkButton_Click">
                <TextBlock Text="Guardar cambios"
                           FontSize="14"/>
            </Button>
            <Button Grid.Row="4" 
                    Grid.Column="1" 
                    Margin="3"
                    Height="30"
                    Style="{StaticResource FlatButtonStyle}"
                    Click="CancelButton_Click">
                <TextBlock Text="Cancelar"/>
            </Button>
        </Grid>
    </Grid>
</Window>
