Cross Game/Cross Game/Windows/EditComputerParams.xaml

<Window x:Class="Cross_Game.Windows.EditComputerParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controllers="clr-namespace:Cross_Game.Controllers"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="EditComputer"
        WindowStartupLocation="CenterScreen"
        Title="EditComputerParams" Height="182" Width="350"
        SourceInitialized="Window_SourceInitialized"
        Closing="EditComputer_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>
    <Grid Background="#111">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <controllers:WindowHeader x:Name="Header"
                                  HeaderText="Editar"
                                  MinimizeButton="False"
                                  MaximizeButton="False"
                                  MenuButtonClick="WindowHeader_MenuButtonClick"/>
        
        <Grid Grid.Row="1" 
              Background="#292728" 
              Margin="3,0,3,3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Nombre:" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Style="{StaticResource FlatTextStyle}"/>
            
            <TextBox Name="ComputerName" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     Margin="3" 
                     FontSize="13"/>
            
            <TextBlock Text="Puerto TCP:" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       Style="{StaticResource FlatTextStyle}"/>
            <controllers:NumericUpDown x:Name="TCP" 
                                       Grid.Row="1" 
                                       Grid.Column="1"
                                       Margin="3" 
                                       Maximum="65554" 
                                       Minimum="1"/>
            
            

            <TextBlock Text="Conexiones máximas:"
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Style="{StaticResource FlatTextStyle}"/>
            
            <controllers:NumericUpDown x:Name="MaxConections" 
                                       Grid.Row="3" 
                                       Grid.Column="0" 
                                       Margin="3" 
                                       Maximum="99" 
                                       Minimum="1"/>
            
            <TextBlock Text="Puerto UDP:" 
                       Grid.Row="2" 
                       Grid.Column="1" 
                       Style="{StaticResource FlatTextStyle}"/>
            
            <controllers:NumericUpDown x:Name="UDP" 
                                       Grid.Row="3" 
                                       Grid.Column="1" 
                                       Margin="3" 
                                       Maximum="65554" 
                                       Minimum="1"/>  

            

            <Button Grid.Row="4" 
                    Grid.Column="0" 
                    Style="{StaticResource FlatButtonStyle}" 
                    Click="SaveButton_Click">
                <TextBlock Text="Guardar cambios"/>
            </Button>
            
            <Button Grid.Row="4" 
                    Grid.Column="1" 
                    Style="{StaticResource FlatButtonStyle}" 
                    Click="CloseButton_Click">
                <TextBlock Text="Cancelar"/>
                
            </Button>
        </Grid>
    </Grid>
</Window>
