Cross Game/Cross Game/Windows/Login.xaml

<Window x:Class="Cross_Game.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Login_OnMouseDown"
        Title="Cross Game - Login" Height="450" Width="380">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#3095bf" Offset="0.0" />
                        <GradientStop Color="#121209" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image Source="/Images/CrossGame.png" Height="190"/>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal" >
                    <TextBox Name="Email"
                             Text="email@example.com"
                             TextChanged="Email_TextChanged"
                             GotFocus="Field_GotFocus"
                             LostFocus="Field_LostFocus"
                             KeyDown="Field_KeyDown"
                             Style="{StaticResource EmailBoxStyle}"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="{Binding ElementName=Email, Path=Foreground}"/>
                </StackPanel>

                <Border Width="250" Height="2"
                        Opacity="{Binding ElementName=Email, Path=Opacity}"
                        Background="{Binding ElementName=Email, Path=Foreground}"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="Password"
                                 Password="email@example.c"
                                 PasswordChanged="Password_PasswordChanged"
                                 GotFocus="Field_GotFocus"
                                 LostFocus="Field_LostFocus"
                                 KeyDown="Field_KeyDown"
                                 Style="{StaticResource PasswordBoxStyle}"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="{Binding ElementName=Password, Path=Foreground}"/>
                </StackPanel>

                <Border Width="250" Height="2"
                        Opacity="{Binding ElementName=Password, Path=Opacity}"
                        Background="{Binding ElementName=Password, Path=Foreground}"/>

                <CheckBox Name="RememberMe" 
                          Margin="64 15 60 0">
                    <TextBlock Name="CheckText"
                               Text="Recordar credenciales"
                               GotFocus="Field_GotFocus"
                               LostFocus="Field_LostFocus"
                               Style="{StaticResource CheckTextStyle}"/>
                </CheckBox>

                <StackPanel Margin="60 5">
                    <TextBlock Name="Error"
                               Text="Email o contraseña incorrectos" 
                               IsVisibleChanged="Error_IsVisibleChanged"
                               Style="{StaticResource ErrorTextStyle}"/>
                    <Border Style="{StaticResource RoundButtonStyle}" 
                            Margin="0 0 0 5"
                            Height="36">
                        <Button Click="Button_Click">
                            <TextBlock Text="Iniciar sesión"
                                       Margin="0 0 0 3"
                                       FontSize="20"/>
                        </Button>
                    </Border>
                    <TextBlock Text="¿Todavía no tienes una cuenta? Registrate ahora."
                               MouseDown="TextBlock_MouseDown" 
                               Style="{StaticResource LinkTextStyle}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
