Cross Game/Cross Game/Windows/MainWindow.xaml

<Window x:Class="Cross_Game.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controllers="clr-namespace:Cross_Game.Controllers"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"        
        Title="MainWindow"
        MinWidth="857" MinHeight="450"
        Width="857" Height="450" 
        Name="mainWindow"
        SourceInitialized="Window_SourceInitialized"
        Closed="MainWindow_Closed">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>
    <Border Background="#111"
            BorderThickness="1"
            BorderBrush="#0d2834">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <controllers:WindowHeader x:Name="Header"
                                      HeaderText="Cross Game"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      MaximizeButton="True"
                                      MinimizeButton="True"
                                      MenuButtonClick="WindowHeader_MenuButtonClick"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="5 0 0 0">
                <controllers:OptionButton x:Name="Ordenadores" 
                                          Margin="5 1"
                                          IconType="MonitorScreenshot"
                                          MouseLeftButtonDown="OptionButton_MouseLeftButtonDown" />
                <controllers:OptionButton x:Name="Amigos"
                                          Margin="5 1"
                                          IconType="AccountGroup"
                                          MouseLeftButtonDown="OptionButton_MouseLeftButtonDown"/>
                <controllers:OptionButton x:Name="Transmisión" 
                                          Margin="5 1"
                                          MouseLeftButtonDown="OptionButton_MouseLeftButtonDown"/>

            </StackPanel>
            
            <Image Source="/Images/CrossGame.png"
                   Grid.Row="1"
                   Width="140"
                   Opacity="0.95"
                   Margin="0 0 0 20"
                   VerticalAlignment="Bottom" />

            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    Background="#292728"
                    Margin="0 0 3 3"
                    BorderThickness="1"
                    BorderBrush="#464244">
                <Grid Name="Panels">
                    <ScrollViewer Name="MyComputers"
                                  Padding="5" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="ComputerPanel"
                                   Width="auto"
                                   Height="auto"
                                   Orientation="Horizontal" 
                                   VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <ScrollViewer Name="MyFriends"
                                  Padding="5" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Visibility="Hidden">
                        <WrapPanel Name="FriendsPanel"
                                   Width="auto"
                                   Height="auto"
                                   Orientation="Horizontal" 
                                   VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
                
            </Border>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Ellipse Width="8"
                         Height="8"
                         Margin="-10 3 2 0"
                         Stroke="Black"
                         StrokeThickness="1"
                         Fill="Green"/>

                <TextBlock Text="patata" Name="UserName" Foreground="#E0E0E0"/>
                <TextBlock Text="#" Foreground="Gray"/>
                <TextBlock Text="1234" Name="UserNumber" Foreground="#E0E0E0"/>

            </StackPanel>
            
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Modo servidor:"
                               Margin="0 0 5 0"
                               FontSize="12"
                               Style="{StaticResource FlatTextStyle}"/>
                    <controllers:WaitSlider x:Name="WaitSlider"/>
                </StackPanel>

                <Border Name="ComputerBorder"
                        Height="24"
                        Width="140"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 -2 10 0"
                        BorderThickness="0"
                        Style="{StaticResource BlackRoundButtonStyle}">
                    <Button Click="Refresh_Click">
                        <TextBlock Name="RefreshButton"
                                   Text="Actualizar ordenadores"
                                   FontSize="12"/>
                    </Button>
                    <Border.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Última actualización a las "/>
                            <TextBlock Name="RefreshText"/>
                        </StackPanel>
                    </Border.ToolTip>
                </Border>                

                <Border VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="0 0 5 0"
                        Background="#0FFF"
                        Grid.Column="3">
                    <iconpacks:PackIconMaterial Name="ConnectionStatus"
                                                Kind="wifi" 
                                                Height="18"
                                                Width="auto"
                                                Foreground="red"/>
                    <Border.ToolTip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IP pública: "/>
                                <TextBlock Name="PublicIP" Text="127.0.0.1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IP local: "/>
                                <TextBlock Name="LocalIP" Text="127.0.0.1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ping: "/>
                                <TextBlock Name="Ping" Text="-"/>
                            </StackPanel>
                        </StackPanel>
                    </Border.ToolTip>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
