Cross Game/Cross Game/Windows/MainWindow.xaml

<Window x:Class="Cross_Game.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controllers="clr-namespace:Cross_Game.Controllers"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:toggleswitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"        
        Title="MainWindow" Height="450" Width="800" 
        MinHeight="282"
        Name="mainWindow"
        Loaded="Window_Loaded"    
        SourceInitialized="Window_SourceInitialized"
        Closed="MainWindow_Closed">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>
    <Border Background="#111"
            CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <controllers:WindowHeader x:Name="Header"
                                      HeaderText="Cross Game"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      MaximizeButton="True"
                                      MinimizeButton="True"
                                      MenuButtonClick="WindowHeader_MenuButtonClick"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,0,0,0">
                <controllers:OptionButton x:Name="Ordenadores" MouseLeftButtonDown="OptionButton_MouseLeftButtonDown"/>
                <controllers:OptionButton x:Name="Amigos" MouseLeftButtonDown="OptionButton_MouseLeftButtonDown"/>
                <controllers:OptionButton x:Name="Transmisión" MouseLeftButtonDown="OptionButton_MouseLeftButtonDown"/>
            </StackPanel>

            <Grid Grid.Row="1" 
                  Grid.Column="1" 
                  Background="#292728"
                  Margin="0 0 3 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Padding="5" Name="MyComputers">
                    <StackPanel Name="ComputerPanel"
                                Width="auto"
                                Orientation="Horizontal" 
                                CanVerticallyScroll="true"
                                VerticalAlignment="Top"/>
                </Border>
                <!--local:TransmissionOptions x:Name="tOptions"/>
            <Button Name="Accept" Grid.Row="1" Margin="3 3 139 3" Style="{StaticResource FlatButtonStyle}" Width="130" HorizontalAlignment="Right" Click="Accept_Click">
                <TextBlock Text="Aceptar"/>
            </Button>
            <Button Name="Cancel" Grid.Row="1" Margin="3" Style="{StaticResource FlatButtonStyle}" Width="130" HorizontalAlignment="Right" Click="Cancel_Click">
                <TextBlock Text="Cancelar"/>
            </Button-->
            </Grid>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Ellipse Width="8"
                         Height="8"
                         Margin="-10 3 2 0"
                         Stroke="Black"
                         StrokeThickness="1"
                         Fill="Green"/>

                <TextBlock Text="{Binding UserName, ElementName=mainWindow}" Foreground="#E0E0E0"/>
                <TextBlock Text="#" Foreground="Gray"/>
                <TextBlock Text="{Binding UserNumber, ElementName=mainWindow}" Foreground="#E0E0E0"/>

            </StackPanel>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Modo servidor:"
                               Margin="0 0 5 0"
                               FontSize="12"
                               Style="{StaticResource FlatTextStyle}"/>
                    <controllers:WaitSlider x:Name="WaitSlider"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
