Cross Game/Cross Game/Windows/PasswordWindow.xaml

<Window x:Class="Cross_Game.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controllers="clr-namespace:Cross_Game.Controllers"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageBox" Height="215" Width="490"
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>
    <Border Background="#111"
            BorderThickness="1"
            BorderBrush="#0d2834">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controllers:WindowHeader x:Name="Header"
                                      MenuButtonClick="WindowHeader_MenuButtonClick"/>
            <Border BorderThickness="1"
                    BorderBrush="#464244"
                    Grid.Row="1" 
                    Background="#292728" 
                    Margin="3,0,3,3">
                <StackPanel Margin="10 10 50 6">
                    <Grid Height="64">
                        <iconpacks:PackIconMaterial Name = "Alert"
                                                    Margin="0 0 5 0"
                                                    VerticalAlignment="Center"
                                                    Width="30"
                                                    Height="auto"/>
                        <TextBlock Name="Message"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" 
                                   Margin="40 0 0 0"
                                   Style="{StaticResource FlatTextStyle}"/>
                    </Grid>

                    <PasswordBox Name="Password"
                                 Height="24"
                                 FontSize="13"
                                 Margin="40 12 0 0"/>
                    <CheckBox Name="RememberMe" 
                              Margin="40 10 0 0">
                        <TextBlock Name="CheckText"
                                   Foreground="#E0E0E0"
                                   FontSize="13"
                                   FontWeight="DemiBold"
                                   Text="Recordar contraseña"/>
                    </CheckBox>
                    <Grid Margin="40 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                                Height="30"
                                Margin="0 6 3 0"
                                Style="{StaticResource RoundButtonStyle}">
                            <Button Click="OkButton_Click">
                                <TextBlock Text="Continuar"
                                           FontSize="14"/>
                            </Button>
                        </Border>
                        <Border Grid.Column="1" 
                                Height="30"
                                Margin="3 6 0 0"
                                Style="{StaticResource BlackRoundButtonStyle}">
                            <Button Click="CancelButton_Click">
                                <TextBlock Text="Cancelar"
                                           FontSize="14"/>
                            </Button>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
