Cross Game/Cross Game/Windows/PasswordWindow.xaml

<Window x:Class="Cross_Game.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controllers="clr-namespace:Cross_Game.Controllers"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageBox" Height="217" Width="490"
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>
    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controllers:WindowHeader x:Name="Header"
                                  MenuButtonClick="Header_MenuButtonClick"/>
        <Grid Grid.Row="1" Background="#292728" Margin="3,0,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 10 50 6"
                        Grid.Row="0" 
                        Grid.ColumnSpan="2">
                <Grid Height="64">
                    <iconpacks:PackIconMaterial Name = "Alert"
                                                Margin="0 0 5 0"
                                                VerticalAlignment="Center"
                                                Width="30"
                                                Height="auto"/>
                    <TextBlock Name="Message"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" 
                               Margin="40 0 0 0"
                               Style="{StaticResource FlatTextStyle}"/>
                </Grid>
                
                <PasswordBox Name="Password"
                             Height="24"
                             FontSize="13"
                             Margin="40 12 0 0"/>
                <CheckBox Name="RememberMe" 
                          Margin="40 10 0 0">
                    <TextBlock Name="CheckText"
                               Foreground="#E0E0E0"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Text="Recordar contraseña"/>
                </CheckBox>
            </StackPanel>
            
            <Button Grid.Row="4" 
                    Grid.Column="0" 
                    Margin="50 0 5 6"
                    Height="30"
                    Style="{StaticResource FlatButtonStyle}"
                    Click="OkButton_Click">
                <TextBlock Text="Continuar"
                           FontSize="14"/>
            </Button>
            <Button Grid.Row="4" 
                    Grid.Column="1" 
                    Margin="5 0 50 6"
                    Height="30"
                    Style="{StaticResource FlatButtonStyle}"
                    Click="CancelButton_Click">
                <TextBlock Text="Cancelar"/>
            </Button>
        </Grid>
    </Grid>
</Window>
