Cross Game/Cross Game/Windows/PruebaSockets.xaml

<Window x:Class="Cross_Game.Windows.PruebaSockets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cross_Game"
        mc:Ignorable="d"
        Title="PruebaSockets" Height="300" Width="500"
        Closed="Window_Closed">
    <Grid KeyDown="ClientDisplay_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <Button Content="Iniciar cliente" 
                    Width="250"
                    Click="Client_Click"/>
            <Button Content="Iniciar server" 
                    Width="250"
                    Click="Server_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Name="Textbox" 
                     Width="400"/>
        </StackPanel>
        <Image Grid.Row="2"
               Name="ClientDisplay"
               MouseMove="ClientDisplay_MouseMove"
               MouseDown="ClientDisplay_MouseDown"
               MouseUp="ClientDisplay_MouseUp"               
               MouseWheel="ClientDisplay_MouseWheel"/>
    </Grid>
</Window>
