Cross Game/Cross Game/Windows/ShareWindow.xaml

<Window x:Class="Cross_Game.Windows.ShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controllers="clr-namespace:Cross_Game.Controllers"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageBox" Width="560"
        SourceInitialized="Window_SourceInitialized"
        SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>
    <Border Background="#111"
            BorderThickness="1"
            BorderBrush="#0d2834">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controllers:WindowHeader x:Name="Header"
                                      MenuButtonClick="Header_MenuButtonClick"/>
            <Border BorderThickness="1"
                    BorderBrush="#464244"
                    Grid.Row="1" 
                    Background="#292728" 
                    Margin="3,0,3,3">
                <Grid>
                    <StackPanel Margin="50 10 50 6">

                        <DataGrid Name="Computers" 
                                  CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" 
                                  RowHeaderWidth="0" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Name, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="IP privada" Width="100" Binding="{Binding LocalIP, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridHyperlinkColumn Header="IP pública" Width="100" Binding="{Binding PublicIP, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridCheckBoxColumn Header="Permitir acceso" Width="98" Binding="{Binding AccessAllowed, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                            <DataGrid.Style>
                                <Style>
                                    <Style.Resources>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="IsEditing" Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </DataGrid.Style>
                        </DataGrid>
                        <Grid  Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" 
                                    Height="30"
                                    Margin="0 6 3 0"
                                    Style="{StaticResource RoundButtonStyle}">
                                <Button Click="OkButton_Click">
                                    <TextBlock Text="Continuar"
                                               FontSize="14"/>
                                </Button>
                            </Border>
                            <Border Grid.Column="1" 
                                    Height="30"
                                    Margin="3 6 0 0"
                                    Style="{StaticResource BlackRoundButtonStyle}">
                                <Button Click="CancelButton_Click">
                                    <TextBlock Text="Cancelar"
                                               FontSize="14"/>
                                </Button>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
