Cross Game/Cross Game/Windows/WaitingWindow.xaml

<Window x:Class="Cross_Game.Windows.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controllers="clr-namespace:Cross_Game.Controllers"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Waiting_Window"
        Width="300" Height="100"
        Name="waitingWindow"
        WindowStartupLocation="CenterScreen"
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>
    <Border Name="logWindow"
            Background="#111"
            CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <controllers:WindowHeader x:Name="Header"/>
            <StackPanel Grid.Row="1"
                        Margin="10 0"
                        Orientation="Horizontal">
                <Image Name="Progress"
                       gif:ImageBehavior.AnimatedSource="/Images/doublering32px.gif"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                <TextBlock Name="WaitText"
                           Text="Mensaje de espera..."
                           Margin="10 0 0 0"
                           Foreground="#E0E0E0"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </StackPanel>
            <Border Grid.Row="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="80"
                    Height="24"
                    Margin="0 0 3 3"
                    Style="{StaticResource RoundButtonStyle}">
                <Button Click="Button_Click">
                    <TextBlock Text="Cancelar"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
