Cross Game/Cross Game/Controllers/Computer.xaml

<UserControl x:Class="Cross_Game.Controllers.Computer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Height="135" Width="160"
             Name="ComputerTemplate"
             MouseDown="Computer_MouseDown">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Styles/MainWindowStyles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="5"
          Style="{StaticResource ComputerGridStyle}">
        <Border Name="ComputerBorder" 
                BorderThickness="4" 
                CornerRadius="4" 
                BorderBrush="#329dc9" 
                Padding="10">
            <StackPanel HorizontalAlignment="Center">

                <TextBlock Name="ComputerName" 
                           Width="120"
                           TextAlignment="Center"
                           Text="Potato PC (local)"
                           Foreground="{Binding BorderBrush, ElementName=ComputerBorder}"
                           FontWeight="SemiBold"
                           FontSize="13"
                           MouseEnter="ComputerName_MouseEnter"
                           MouseLeave="ComputerName_MouseLeave"/>
                <Grid Margin="0 10 0 0">
                    <iconPacks:PackIconMaterial Name="Icon" 
                                                Kind="Monitor"
                                                Height="70" 
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                Foreground="{Binding BorderBrush, ElementName=ComputerBorder}"/>
                    <TextBlock Name="Connections"
                               Text="0/4"
                               FontWeight="SemiBold"
                               Foreground="{Binding BorderBrush, ElementName=ComputerBorder}"
                               Margin="0 0 0 -2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
