Cross Game/Cross Game/Controllers/EditComputerParams.xaml

<UserControl x:Class="Cross_Game.Controllers.EditComputerParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controllers="clr-namespace:Cross_Game.Controllers"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Name="EditComputer"
             IsVisibleChanged="EditComputer_IsVisibleChanged"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="AlertIconSyle" TargetType="iconpacks:PackIconMaterial">
                        <Setter Property="Kind" Value="AlertOutline"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="5 0 0 0"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=Alert}"/>
                        <Setter Property="Visibility" Value="{Binding Visibility, ElementName=Alert}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <TextBlock Text="Nombre:" 
                   Margin="3" 
                   Style="{StaticResource FlatTextStyle}"/>

        <TextBox Name="ComputerName"
                 HorizontalAlignment="Left"
                 Width="450"
                 Margin="3" 
                 Height="24"
                 FontSize="13"
                 VerticalContentAlignment="Center"/>

        <TextBlock Text="Puerto TCP:" 
                   Margin="3" 
                   Style="{StaticResource FlatTextStyle}"/>

        <StackPanel Orientation="Horizontal">
            <controllers:NumericUpDown x:Name="TCP" 
                                       HorizontalAlignment="Left"
                                       Width="450"
                                       Height="24"
                                       Grid.Row="3" 
                                       Grid.Column="0"
                                       Margin="3" 
                                       Maximum="65554" 
                                       Minimum="1"/>
            <iconpacks:PackIconMaterial Style="{StaticResource AlertIconSyle}"/>
        </StackPanel>

        <TextBlock Text="Puerto UDP:" 
                   Margin="3" 
                   Style="{StaticResource FlatTextStyle}"/>

        <StackPanel Orientation="Horizontal">
            <controllers:NumericUpDown x:Name="UDP" 
                                       HorizontalAlignment="Left"
                                       Width="450"
                                       Height="24"
                                       Grid.Row="3" 
                                       Grid.Column="1" 
                                       Margin="3" 
                                       Maximum="65554" 
                                       Minimum="1"/>
            <iconpacks:PackIconMaterial Style="{StaticResource AlertIconSyle}"/>
        </StackPanel>

        <TextBlock Text="Conexiones máximas:"
                   Margin="3" 
                   Style="{StaticResource FlatTextStyle}"/>

        <StackPanel Orientation="Horizontal">
            <controllers:NumericUpDown x:Name="MaxConections" 
                                       HorizontalAlignment="Left"
                                       Width="450"
                                       Grid.Row="5" 
                                       Height="24"
                                       Grid.Column="0" 
                                       Margin="3"
                                       Maximum="99" 
                                       Minimum="1"/>
            <iconpacks:PackIconMaterial Style="{StaticResource AlertIconSyle}"/>
        </StackPanel>

        <TextBlock Text="FPS:"
                   Margin="3" 
                   Style="{StaticResource FlatTextStyle}"/>
        
        <StackPanel Orientation="Horizontal">
            <controllers:NumericUpDown x:Name="FPS"
                                       HorizontalAlignment="Left"
                                       Width="450"
                                       Height="24"
                                       Grid.Row="5" 
                                       Grid.Column="1" 
                                       Margin="3" 
                                       Maximum="60" 
                                       Minimum="15"/>
            <iconpacks:PackIconMaterial Style="{StaticResource AlertIconSyle}"/>
        </StackPanel>

        <Border Margin="3 8 3 3" 
                Height="26"
                Width="450"
                HorizontalAlignment="Left"
                Style="{StaticResource RoundButtonStyle}">
            <Button Click="SaveButton_Click">
                <TextBlock Text="Aplicar configuración"/>
            </Button>
        </Border>

        <StackPanel Orientation="Horizontal">
            <iconpacks:PackIconMaterial Style="{StaticResource AlertIconSyle}"/>
            <TextBlock Name="Alert"
                   Text="No se pueden realizar cambios en esta configuración en modo servidor."
                   Foreground="#E6CD2A"
                   Margin="3 8 3 3" 
                   Style="{StaticResource FlatTextStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
