Cross Game/Cross Game/Controllers/Friend.xaml

<UserControl x:Class="Cross_Game.Controllers.Friend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Height="135" Width="160"
             Name="ComputerTemplate"
             MouseDown="Friend_MouseDown">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Styles/MainWindowStyles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="5"
          Style="{StaticResource ComputerGridStyle}">
        <Border Name="FriendBorder" 
                BorderThickness="4" 
                CornerRadius="4" 
                BorderBrush="#329dc9" 
                Padding="10">
            <StackPanel HorizontalAlignment="Center">

                <TextBlock Name="FriendName" 
                           Width="120"
                           TextAlignment="Center"
                           Text="El pepe"
                           Foreground="{Binding BorderBrush, ElementName=FriendBorder}"
                           FontWeight="SemiBold"
                           FontSize="13"/>
                <Grid Margin="0 10 0 0">
                    <iconPacks:PackIconMaterial Name="Icon" 
                                                Kind="Account"
                                                Height="70" 
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                Foreground="{Binding BorderBrush, ElementName=FriendBorder}"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
