Cross Game/Cross Game/Controllers/TransmissionOptions.xaml

<UserControl x:Class="Cross_Game.Controllers.TransmissionOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controllers="clr-namespace:Cross_Game.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </UserControl.Resources>
    <Grid Background="#292728">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Límite de fotogramas por segundo: " Grid.Row="0" Grid.Column="0" Margin="3" Style="{StaticResource DataTextStyle}"/>
        <controllers:NumericUpDown x:Name="FPS" Grid.Row="0" Grid.Column="1" Value="30" Step="1" Minimum="10" Margin="3"/>
        <TextBlock Text="Puerto TCP (Requiere reinicio): " Grid.Row="1" Grid.Column="0" Margin="3" Style="{StaticResource DataTextStyle}"/>
        <controllers:NumericUpDown x:Name="TcpPort" Grid.Row="1" Grid.Column="1" Value="3030" Step="1" Minimum="1" Maximum="65535" Margin="3"/>
        <TextBlock Text="Puerto UDP (Requiere reinicio): " Grid.Row="2" Grid.Column="0" Margin="3 " Style="{StaticResource DataTextStyle}"/>
        <controllers:NumericUpDown x:Name="UdpPort" Grid.Row="2" Grid.Column="1" Value="8554" Step="1" Minimum="1" Maximum="65535" Margin="3"/>
    </Grid>
</UserControl>
