Cross Game/Cross Game/Controllers/WaitSlider.xaml

<UserControl x:Class="Cross_Game.Controllers.WaitSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cross_Game.Controllers"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="20" Width="80"
             MouseDown="Slider_MouseDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="prueba" TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                    <EventTrigger RoutedEvent="MouseMove">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0" Duration="0:0:0.15"
                                        Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.75" Duration="0:0:0.15"
                                        Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="BackgroundBorder"
                HorizontalAlignment="Left"
                Background="#333"
                BorderBrush="#404040"
                BorderThickness="1"
                CornerRadius="10"
                Width="50"
                Opacity="0.50"
                Style="{StaticResource prueba}">
        </Border>
        <Ellipse x:Name="slider"
                 Fill="#b3b3b3" 
                 HorizontalAlignment="Left"
                 Width="10"
                 Height="10"
                 Margin="4 4 4 4"/>

        <mah:ProgressRing x:Name="Progress"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Width="10"
                          Visibility="Hidden"/>
    </Grid>
</UserControl>
