Cross Game/Cross Game/Controllers/WindowHeader.xaml

<UserControl x:Class="Cross_Game.Controllers.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cross_Game.Controllers"
             mc:Ignorable="d"
             Background="Transparent"
             Height="30" d:DesignWidth="800"
             Name="Header">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="OptionButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="3 0 0 0"/>
                        <Setter Property="BorderThickness" Value="5 0 0 0"/>
                        <Setter Property="BorderBrush" Value="#0078d7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#90292728"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#123949"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel  Background="#111" 
                     MouseLeftButtonDown="Header_MouseLeftButtonDown"
                     MouseLeftButtonUp="Header_MouseLeftButtonUp"
                     MouseMove="Header_MouseMove">

            <Grid Height="30">

                <Image Margin="4" 
                       HorizontalAlignment="Left"
                       Source="/Images/CrossGameLogoCeleste.png"/>

                <TextBlock Name="Caption"
                           Text="Cross Game" 
                           HorizontalAlignment="Center"
                           Margin="0 3"
                           Style="{StaticResource FlatTextStyle}"/>

                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Name="Minimize"
                            Click="Button_Click"
                            Style="{StaticResource OptionButtonStyle}">
                        <Image Source="/Images/minimize.png"/>
                    </Button>

                    <Button Name="Maximize"
                            Click="Button_Click"
                            Style="{StaticResource OptionButtonStyle}">
                        <Image Source="/Images/maximize.png"/>
                    </Button>

                    <Button Name="Close"
                            Click="Button_Click"
                            Style="{StaticResource OptionButtonStyle}">
                        <Image Source="/Images/cross.png"/>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    
</UserControl>
