Cross Game/Cross Game/NumericUpDown.xaml

<UserControl x:Class="Cross_Game.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Name="UpDown"
             d:DesignHeight="28" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="NumericBox" Grid.ColumnSpan="2" Text="{Binding Value, ElementName=UpDown, Mode=TwoWay}" FontSize="13" Padding="0 1 0 0" PreviewTextInput="NumericBox_PreviewTextInput" TextChanged="NumericBox_TextChanged"/>

        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Increment" Grid.Row="0" Style="{StaticResource SpinButtonStyle}" Click="Button_Click">
                <Image Source="pack://application:,,,/Images/up.png"/>
            </Button>
            <Button Name="Decrement" Grid.Row="1" Style="{StaticResource SpinButtonStyle}" Click="Button_Click">
                <Image Source="pack://application:,,,/Images/down.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
