Cross Game/Cross Game/Styles/LoginStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cross_Game.Styles">

    <Style x:Key="LinkTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#3095bf"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#339fcc"/>
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0 -2 0 0"/>
        <Setter Property="Foreground" Value="#AFAFAF"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#FFF"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.8"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=RememberMe, Path=IsMouseOver}" Value="True">
                        <Setter Property="TextDecorations" Value="Underline"/>
                        <Setter Property="Opacity" Value="1.0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="4 0 0 5"/>
        <Setter Property="Foreground" Value="#f01e1e"/>
    </Style>

    <Style x:Key="BasicTextBoxStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="235"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="63,0,0,0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.75"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1.0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EmailBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BasicTextBoxStyle}">
        <Setter Property="CaretBrush" Value="white"/>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource BasicTextBoxStyle}">
        <Setter Property="CaretBrush" Value="white"/>
    </Style>
    
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

</ResourceDictionary>