Cross Game/Cross Game/Styles/PopUpWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cross_Game.Styles">

    <Style x:Key="DataTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="0 1 0 0"/>
    </Style>
    
    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#424041"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="33"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1c98ea"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#007acc"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DataTextStyle}"/>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>