Cross Game/Cross Game/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cross_Game.Styles">
    
    <Style x:Key="FlatTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#E6E6E6"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#424041"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1c98ea"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#007acc"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FlatTextStyle}"/>
        </Style.Resources>
    </Style>


    <Style x:Key="RoundButtonBase" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>

                <Style.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource FlatTextStyle}"/>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="RoundButtonStyle" TargetType="Border" BasedOn="{StaticResource RoundButtonBase}">
        <Setter Property="BorderBrush" Value="#206683"/>
        <Setter Property="Background" Value="#3095bf"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseMove">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#206683" Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#3095bf" Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BlackRoundButtonStyle" TargetType="Border" BasedOn="{StaticResource RoundButtonBase}">
        <Setter Property="BorderBrush" Value="#383838"/>
        <Setter Property="Background" Value="#111"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseMove">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#383838" Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#111" Duration="0:0:0.25"
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>